# QuerySniffer

./: .gitignore  LICENSE  README.md
QuerySniffer/: QuerySniffer.csproj  QuerySniffer.sln  QuerySnifferInfo.cs  QuerySnifferPriority.cs  QuerySnifferUtility.cs
QuerySniffer/Analysis/DAG/: ComponentNode.cs  Edge.cs  Graph.cs  Node.cs  NodeExplorer.cs  ParameterNode.cs  Utility.cs
QuerySniffer/Components/: Component_CausalRelationship.cs  Component_CreateGraph.cs  Component_DeconstructGraph.cs  Component_GH_Graph_Visualizer.cs  Component_ObjectInfo.cs  Component_ObjectsInGroup.cs  QueryObject.cs
QuerySniffer/Components/Attributes/: QueryObjectAttributes.cs
QuerySniffer/Components/Interactions/: QueryObjectInteraction.cs
QuerySniffer/Parameters/: Param_Graph.cs
QuerySniffer/Types/: GH_Graph.cs  GrasshopperObject.cs
